/**
 * Command Launcher Stylesheet
 * Dark theme based on Figma design
 */

/* ── Global ──────────────────────────────────────────────────────────────── */
QWidget {
    color: #ecedf0;
    font-family: "Yu Gothic UI", "Noto Sans JP", "Segoe UI", sans-serif;
    font-size: 11px;
}

QMainWindow,
[class="RootWidget"],
[class="HeaderBar"],
[class="ContentArea"] {
    background-color: #090a0d;
}

/* ── Panels ──────────────────────────────────────────────────────────────── */
QFrame[class="CategoryPanel"],
QFrame[class="MenuPanel"],
QFrame[class="DetailPanel"] {
    background-color: #0f1216;
    border: 1px solid #2e333b;
    border-radius: 10px;
}

/* ── Panel header labels ─────────────────────────────────────────────────── */
QLabel[class="PanelHeader"] {
    font-size: 16px;
    font-weight: bold;
    background: transparent;
    padding-left: 8px;
}

/* ── Header bar labels ───────────────────────────────────────────────────── */
QLabel[class="AppIcon"] {
    font-size: 16px;
    font-weight: bold;
    background: transparent;
}

QLabel[class="WindowTitle"] {
    font-size: 22px;
    font-weight: bold;
    background: transparent;
}

/* ── Transparent container widgets ───────────────────────────────────────── */
[class="BulkActionBar"],
[class="MenuFooter"],
[class="PathRow"],
[class="DetailActionBar"],
[class="TextBlock"] {
    background: transparent;
    border: none;
}

/* ── Scroll area ─────────────────────────────────────────────────────────── */
[class="MenuScrollArea"],
[class="MenuScrollViewport"],
[class="MenuItemsContainer"] {
    background: transparent;
    border: none;
}

/* ── Category scroll area ────────────────────────────────────────────────── */
[class="CategoryScrollArea"],
[class="CategoryScrollArea"] > QWidget,
[class="CategoryItemsContainer"] {
    background: transparent;
    border: none;
}

/* ── Category item ───────────────────────────────────────────────────────── */
QFrame[class="CategoryItem"] {
    background-color: #14171c;
    border: 1px solid #2e333b;
    border-radius: 8px;
}

QFrame[class="CategoryItem"][isSelected="true"] {
    background-color: #0e2033;
}

QLabel[class="CategoryItemName"] {
    font-size: 13px;
    font-weight: 500;
    background: transparent;
    border: none;
}

QLabel[class="CategoryItemBadge"] {
    background-color: #13161b;
    color: #ecedf0;
    border: 1px solid #2e333b;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 500;
}

/* ── Menu item ───────────────────────────────────────────────────────────── */
QFrame[class="MenuItem"] {
    background-color: #14171c;
    border: 1px solid #2e333b;
    border-radius: 8px;
}

QFrame[class="MenuItem"][isSelected="true"] {
    background-color: #0e2033;
}

QLabel[class="MenuItemIcon"] {
    background-color: #13161b;
    border: 1px solid #2e333b;
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
}

QLabel[class="MenuItemName"] {
    font-size: 14px;
    font-weight: 500;
    background: transparent;
    border: none;
}

QLabel[class="MenuItemDescription"] {
    font-size: 11px;
    color: #9ea6b2;
    background: transparent;
    border: none;
}

/* ── Bulk action bar labels ──────────────────────────────────────────────── */
QLabel[class="SelectedCountLabel"] {
    font-size: 13px;
    font-weight: 500;
    color: #1f6be5;
    background: transparent;
    border: none;
}

/* ── Menu footer labels ──────────────────────────────────────────────────── */
QLabel[class="MenuFooterLabel"] {
    font-size: 12px;
    color: #9ea6b2;
    background: transparent;
    border: none;
}

/* ── Detail panel labels ─────────────────────────────────────────────────── */
QLabel[class="DetailTitle"] {
    font-size: 18px;
    font-weight: bold;
    background: transparent;
    border: none;
    padding-left: 8px;
}

QLabel[class="PathLabel"] {
    font-size: 12px;
    font-weight: 500;
    background: transparent;
    border: none;
}

/* ── Path field ──────────────────────────────────────────────────────────── */
QLineEdit[class="PathField"] {
    background-color: #13161b;
    color: #ecedf0;
    border: 1px solid #2e333b;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 11px;
}

QLineEdit[class="PathField"]:focus {
    border: 1px solid #1f6be5;
}

/* ── Script editor ───────────────────────────────────────────────────────── */
QFrame[class="ScriptEditorFrame"] {
    background-color: #08090b;
    border: 1px solid #2e333b;
    border-radius: 8px;
}

QFrame[class="LineNumberGutter"] {
    background-color: #0a0c0f;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

QTextEdit[class="CodeEditor"] {
    background-color: #08090b;
    color: #ecedf0;
    border: none;
    border-radius: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    padding: 18px 12px;
    selection-background-color: #2a4a7a;
}

/* ── Buttons (base) ──────────────────────────────────────────────────────── */
QPushButton {
    background-color: #14171c;
    color: #ecedf0;
    border: 1px solid #2e333b;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1e2228;
}

QPushButton:pressed {
    background-color: #2a2f38;
}

/* ── Buttons (small) ────────────────────────────────────────────────────── */
QPushButton[class="ButtonSmall"] {
    font-size: 11px;
    font-weight: 400;
    border-radius: 4px;
}

/* ── Buttons (blue) ──────────────────────────────────────────────────────── */
QPushButton[class="ButtonBlue"] {
    background-color: #1a3d85;
}

QPushButton[class="ButtonBlue"]:hover {
    background-color: #1f4a9a;
}

QPushButton[class="ButtonBlue"]:pressed {
    background-color: #153566;
}

/* ── Buttons (danger) ────────────────────────────────────────────────────── */
QPushButton[class="ButtonDanger"] {
    background-color: #290f0f;
}

QPushButton[class="ButtonDanger"]:hover {
    background-color: #3a1212;
}

QPushButton[class="ButtonDanger"]:pressed {
    background-color: #4a1515;
}

/* ── Icon buttons ────────────────────────────────────────────────────────── */
QToolButton[class="IconButton"] {
    background-color: #14171c;
    color: #ecedf0;
    border: 1px solid #2e333b;
    border-radius: 7px;
    font-size: 13px;
}

QToolButton[class="IconButton"]:hover {
    background-color: #1e2228;
}

QToolButton[class="IconButton"]:pressed {
    background-color: #2a2f38;
}

QToolButton[class="IconButtonDanger"] {
    background-color: #1f0d0d;
    color: #ecedf0;
    border: 1px solid #2e333b;
    border-radius: 7px;
    font-size: 13px;
}

QToolButton[class="IconButtonDanger"]:hover {
    background-color: #2a1010;
}

QToolButton[class="IconButtonDanger"]:pressed {
    background-color: #3a1515;
}

/* ── Scroll bars ─────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #2e333b;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3a4050;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #2e333b;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Splitter ────────────────────────────────────────────────────────────── */
QSplitter[class="MainSplitter"]::handle:horizontal {
    background-color: #1e2228;
    width: 8px;
}

QSplitter[class="MainSplitter"]::handle:horizontal:hover {
    background-color: #1f4a9a;
}

/* ── Tooltip ─────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #14171c;
    color: #ecedf0;
    border: 1px solid #2e333b;
    border-radius: 4px;
    padding: 4px 8px;
}
